<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Undangan Pernikahan Yuli & Rizal</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <style>
        /* ===== FONT DEFAULT ===== */

        body {
            margin: 0;
            font-family: "Poppins", sans-serif;
            background: #fff;
            overflow-x: hidden;
        }

        /* ================= COVER ================= */

        #cover {
            position: fixed;
            inset: 0;
            width: 100%;
            height: 100vh;
            background: url('cover.jpg') center/cover no-repeat;
            z-index: 99;
            transition: transform 1s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        #cover.hide {
            transform: translateY(-100%);
        }

        .cover-overlay {
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0.55);
        }

        .cover-content {
            position: relative;
            z-index: 2;
            padding: 0 20px;
            padding-top: 25vh;
            /* ⬅️ TURUNIN ISI COVER */
            text-align: center;
            color: #fff;
        }

        .cover-nama {
            font-family: "Great Vibes", cursive;
            font-size: 2.5rem;
            font-weight: 400;
            margin-bottom: 1rem;
        }

        .dear {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .dear-target {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        /* BUTTON */

        .btn-open {
            background: rgba(255, 255, 255, 0.12);
            color: #fff;
            padding: 8px 14px;
            border: 1px solid #fff;
            border-radius: 10px;
            font-size: 1rem;
            cursor: pointer;
            backdrop-filter: blur(2px);
            transition: 0.3s;
        }

        .btn-open:hover {
            background: rgba(255, 255, 255, 0.25);
        }

        .catatan {
            margin-top: 1.4rem;
            font-size: 0.8rem;
            opacity: 0.9;
            padding: 0 30px;
        }

        /* ================= OPENING ================= */

        #opening {
            min-height: 100vh;
            padding: 0px 25px;
            background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url('open.jpg') center/cover no-repeat;
            color: #fff;
            position: fixed;
            inset: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            transform: translateY(100%);
            opacity: 0;
            transition: transform 1s ease, opacity .7s ease;
            z-index: 90;
        }

        /* OPENING naik */

        #opening.show {
            transform: translateY(0);
            opacity: 1;
        }

        /* Setelah animasi selesai → jadi scroll normal */

        body.opened #opening {
            position: relative;
            height: auto;
        }

        /* BAGIAN TEKS KANAN */

        .opening-right {
            width: fit-content;
            margin-left: auto;
            margin-right: 15px;
            text-align: right;
        }

        .opening-sub {
            font-family: "Playfair Display", serif;
            font-size: 1rem;
            opacity: 0.9;
        }

        .opening-nama {
            font-family: "Great Vibes", cursive;
            font-size: 2.5rem;
            margin: 5px 0 10px;
            font-weight: 280;
        }

        .opening-date {
            font-family: "Poppins", sans-serif;
            font-size: 1.1rem;
            margin-bottom: 15px;
        }

        /* SAVE THE DATE BUTTON */

        .btn-save {
            background: rgba(255, 255, 255, 0.12);
            border: 1px solid rgba(255, 255, 255, 0.8);
            color: #fff;
            padding: 8px 20px;
            border-radius: 10px;
            font-size: 0.8rem;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            backdrop-filter: blur(3px);
        }

        .icon-save {
            width: 20px;
            height: 20px;
            object-fit: contain;
            filter: brightness(0) invert(1);
        }

        /* AYAT */

        .opening-ayat {
            max-width: 600px;
            margin-left: auto;
            /* geser ke kanan */
            margin-right: 15px;
            /* jarak aman dari tepi kanan */
            text-align: center;
            /* teks rata kanan */
            box-sizing: border-box;
        }

        .ayat {
            font-size: 0.7rem;
            line-height: 1.6;
        }

        .ayat-sumber {
            font-family: "Playfair Display", serif;
            font-size: 0.9rem;
            margin-top: 5px;
        }

        /* ANIMASI SCALE-IN */

        .scale-in {
            opacity: 0;
            transform: translateY(20px) scale(0.6);
            transition: opacity .7s ease, transform .7s ease;
        }

        .scale-in.show {
            opacity: 1;
            transform: translateY(0) scale(1);
        }

        /* ================= BRIDE & GROOM SECTION ================= */

        /* ================= BRIDE & GROOM SECTION ================= */

        .bridegroom-section {
            padding: 60px 20px;
            background: #fff;
            z-index: 5;
            position: relative;
        }

        /* sebelum opening selesai → bridegroom disembunyiin total */

        body:not(.opened) #bridegroom {
            visibility: hidden;
        }

        /* setelah opening selesai (body.opened ditambah di JS) → baru kelihatan */

        body.opened #bridegroom {
            visibility: visible;
        }

        /* blok mempelai */

        .person-block {
            width: 100%;
            margin-bottom: 60px;
            position: relative;
        }

        /* FOTO PORTRAIT */

        .photo-wrapper {
            width: 100%;
            max-width: 360px;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 12px;
            position: relative;
        }

        /* slider foto */

        .photo-slider {
            display: flex;
            width: 200%;
        }

        .slide-left {
            animation: slideLeft 4s linear infinite;
        }

        .slide-right {
            animation: slideRight 5s linear infinite;
        }

        /* Bride → geser ke kiri */

        @keyframes slideLeft {
            0%,
            45% {
                transform: translateX(0);
            }
            55%,
            100% {
                transform: translateX(-50%);
            }
        }

        /* Groom → geser ke kanan (kebalikan bride) */

        @keyframes slideRight {
            0%,
            45% {
                transform: translateX(-50%);
            }
            55%,
            100% {
                transform: translateX(0);
            }
        }

        .portrait {
            width: 100%;
            height: 480px;
            object-fit: cover;
        }

        .person-info {
            width: 90%;
            max-width: 350px;
            margin: -40px auto 0;
            /* auto = center */
            background: rgba(255, 255, 255, 0.92);
            border-radius: 12px;
            padding: 15px 18px;
            box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(4px);
            text-align: center;
            position: relative;
            z-index: 3;
            /* prevent drag/geser */
            touch-action: none;
        }

        .person-name {
            font-family: "Playfair Display", serif;
            font-size: 1.2rem;
            margin: 0 0 5px;
        }

        .person-detail {
            font-size: 0.8rem;
            opacity: 0.8;
            margin-bottom: 12px;
        }

        /* INSTAGRAM BUTTON */

        .ig-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: #00000015;
            border: 1px solid #00000030;
            padding: 6px 14px;
            border-radius: 8px;
            color: #000;
            font-size: 0.8rem;
            text-decoration: none;
        }

        .ig-btn img {
            width: 16px;
            height: 16px;
        }

        #bridegroom {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity .7s ease, transform .7s ease;
        }

        #bridegroom.show {
            opacity: 1;
            transform: translateY(0);
        }

        /* ========== MINI SLIDER FOTO KECIL ========== */

        .mini-slider-block {
            width: 100%;
            overflow: hidden;
            margin: 0 auto 40px;
            padding: 10px 0;
        }

        .mini-slider {
            display: flex;
            gap: 10px;
            width: max-content;
            animation: miniSlide 18s linear infinite;
        }

        .mini-slider img {
            width: 90px;
            height: 110px;
            border-radius: 10px;
            object-fit: cover;
            flex-shrink: 0;
        }

        @keyframes miniSlide {
            0% {
                transform: translateX(-50%);
            }
            100% {
                transform: translateX(0);
            }
        }

        /* ===================== WEDDING EVENT ===================== */

        .wedding-event-section {
            padding: 70px 25px 90px;
            text-align: center;
            background: #fff;
        }

        .event-title {
            font-family: "Playfair Display", serif;
            font-size: 1.9rem;
            margin-bottom: 40px;
            color: #3a3a3a;
        }

        /* FOTO EVENT */

        .event-photo-wrapper {
            width: 100%;
            max-width: 420px;
            margin: 0 auto 25px;
        }

        .event-photo {
            width: 100%;
            border-radius: 12px;
            object-fit: cover;
        }

        /* BOX INFO EVENT */

        .event-box {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 14px;
            padding: 18px 22px;
            margin: -10px auto 40px;
            max-width: 460px;
            box-shadow: 0 8px 18px rgba(0, 0, 0, 0.12);
            background-image: url('batik.png');
            background-size: 120px;
            background-repeat: no-repeat;
            background-position: top right;
        }

        .event-type {
            font-family: "Playfair Display", serif;
            font-size: 1.6rem;
            margin-bottom: 16px;
            color: #7a623c;
        }

        /* TANGGAL ANGKA BESAR */

        .event-date-box {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 14px;
            margin-bottom: 12px;
        }

        .event-day {
            font-size: 3.2rem;
            font-family: "Playfair Display", serif;
            font-weight: 600;
            color: #c9a15d;
            /* emas Jawa */
        }

        .event-date-text {
            text-align: left;
        }

        .event-month {
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .event-year {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .event-place {
            font-size: 0.85rem;
            margin: 12px 0;
            line-height: 1.5;
        }

        /* MAP BUTTON */

        .map-btn {
            display: inline-block;
            margin-top: 10px;
            background: #7a623c;
            padding: 8px 18px;
            border-radius: 8px;
            color: #fff;
            font-size: 0.85rem;
            text-decoration: none;
            transition: 0.3s;
        }

        .map-btn:hover {
            background: #b3853b;
        }

        /* ===================== EVENT COUNTDOWN ===================== */

        .countdown-section {
            padding: 70px 25px 90px;
            background: #fff;
            text-align: center;
        }

        .countdown-title {
            font-family: "Playfair Display", serif;
            font-size: 1.8rem;
            margin-bottom: 35px;
            color: #3a3a3a;
        }

        /* FRAME JENDELA */

        .countdown-photo-frame {
            width: 100%;
            max-width: 420px;
            margin: 0 auto 25px;
            overflow: hidden;
            border-radius: 22px 22px 0 0;
            /* rounded atas */
            border: 1px solid #e4e4e4;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
        }

        .countdown-photo {
            width: 100%;
            height: 370px;
            object-fit: cover;
            display: block;
        }

        /* BOX COUNTDOWN */

        .countdown-box {
            margin: 0 auto;
            max-width: 420px;
            padding: 18px 10px 22px;
            border: 1px solid #eaeaea;
            border-top: none;
            /* nyambung sama frame */
            border-radius: 0 0 14px 14px;
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.10);
        }

        .countdown-wrapper {
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
        }

        /* BOX PER WAKTU */

        .time-box {
            width: 22%;
        }

        .time-number {
            font-size: 2.4rem;
            font-family: "Playfair Display", serif;
            font-weight: 600;
            color: #c9a15d;
            /* emas */
        }

        .time-label {
            font-size: 0.75rem;
            margin-top: -3px;
            opacity: 0.8;
        }

        /* PESAN SAAT HARI H */

        .countdown-message {
            margin-top: 16px;
            font-size: 1rem;
            font-weight: 600;
            color: #234a5f;
        }

        /* ===================== BEST MOMENT ===================== */

        .best-moment-section {
            padding: 40px 25px 55px;
            background: #fff;
            text-align: center;
        }

        .best-moment-title {
            font-family: "Playfair Display", serif;
            font-size: 1.8rem;
            margin-bottom: 40px;
            color: #3a3a3a;
        }

        /* GRID 2 KOLOM */

        .best-moment-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            max-width: 500px;
            margin: 0 auto;
        }

        .bm-photo {
            width: 100%;
            aspect-ratio: 1/1.3;
            /* biar portrait */
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 14px rgba(0, 0, 0, 0.12);
        }

        /* ===================== PERAPAT JARAK ANTAR SECTION ===================== */

        /* Semua section umum */

        section {
            padding-top: 40px !important;
            padding-bottom: 40px !important;
        }

        /* Khusus section yang sebelumnya terlalu tinggi */

        #opening {
            padding-top: 2px !important;
            padding-bottom: 2px !important;
        }

        #bride-groom {
            padding-top: 2px !important;
            padding-bottom: 2px !important;
        }

        #event-section {
            padding-top: 2px !important;
            padding-bottom: 2px !important;
        }

        #countdown-section {
            padding-top: 2px !important;
            padding-bottom: 2px !important;
        }

        #best-moment {
            padding-top: 25px !important;
            padding-bottom: 25px !important;
        }

        /* Rapetin jarak judul – biar lebih compact */

        .section-title {
            margin-bottom: 15px !important;
        }

        /* Rapetin jarak antar elemen di tiap section */

        section * {
            margin-top: 5px !important;
            margin-bottom: 5px !important;
        }

        /* ==== POPUP GALLERY ==== */

        .popup {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(4px);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        .popup-img {
            max-width: 90%;
            max-height: 85vh;
            object-fit: contain;
            border-radius: 10px;
        }

        .closePopup {
            position: absolute;
            top: 18px;
            right: 20px;
            font-size: 35px;
            color: #fff;
            cursor: pointer;
            z-index: 11000;
        }

        .nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 45px;
            color: #fff;
            cursor: pointer;
            user-select: none;
            padding: 10px 15px;
        }

        .prev {
            left: 20px;
        }

        .next {
            right: 20px;
        }

        .nav:hover,
        .closePopup:hover {
            color: #f0c674;
        }

        /* === GLOBAL WIDTH FIX (AGAR TIDAK MELEBAR DI HP) === */

        .container-limit,
        section,
        .best-moment-section,
        .bride-groom-section,
        .wedding-event-section,
        .countdown-section {
            width: 100%;
            max-width: 430px;
            /* ⬅️ Batas HP (iPhone/Android standar) */
            margin: 0 auto;
            /* Tengah otomatis */
            box-sizing: border-box;
            padding-left: 15px;
            padding-right: 15px;
        }

        /* ========= LOVE STORY SECTION ========= */

        .love-story-section {
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .love-title {
            font-family: "Playfair Display", serif;
            font-size: 1.6rem;
            margin-bottom: 25px;
        }

        /* Timeline container */

        .love-timeline {
            position: relative;
            margin: 0 auto;
            padding-left: 25px;
            padding-right: 25px;
        }

        /* Garis vertikal penghubung */

        .love-timeline::before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            width: 2px;
            height: 100%;
            background: #d6c29e;
            transform: translateX(-50%);
            opacity: 0.6;
        }

        /* Setiap item */

        .love-item {
            position: relative;
            margin-bottom: 30px;
        }

        /* Icon love */

        .love-icon {
            font-size: 1.5rem;
            background: #fff;
            border: 2px solid #d6c29e;
            padding: 6px 10px;
            border-radius: 50%;
            position: relative;
            z-index: 3;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 12px;
        }

        /* Chat bubble */

        .love-bubble {
            background: #ffffff;
            border-radius: 10px;
            padding: 12px 15px;
            max-width: 300px;
            margin: 0 auto;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            border: 1px solid #e8e0ce;
        }

        .love-bubble p {
            margin: 0;
            font-size: 0.85rem;
            color: #444;
            line-height: 1.5;
        }

        /* ======= AMPLOP DIGITAL ======= */

        .amplop-section {
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .amplop-title {
            font-family: "Playfair Display", serif;
            font-size: 1.6rem;
            margin-bottom: 25px;
        }

        /* BOX UTAMA */

        .amplop-box {
            background: #fff;
            border-radius: 12px;
            padding: 20px 18px;
            max-width: 430px;
            margin: 0 auto;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.12);
            border: 1px solid #e8e0ce;
        }

        /* ICON */

        .amplop-icon {
            width: 60px;
            margin-bottom: 15px;
            opacity: 0.9;
        }

        .amplop-desc {
            font-size: 0.9rem;
            color: #444;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        /* BANK CARD */

        .bank-card {
            background: #faf7f1;
            border: 1px solid #d4c2a3;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
        }

        .bank-card h3 {
            margin: 0;
            font-size: 1.1rem;
            color: #7a623c;
        }

        .rek-name {
            margin: 5px 0;
            font-size: 0.85rem;
            color: #555;
        }

        .rek-number {
            font-size: 1rem;
            font-weight: bold;
            margin-bottom: 10px;
            font-family: monospace;
        }

        /* TOMBOL COPY */

        .copy-btn {
            background: #7a623c;
            color: #fff;
            border: none;
            padding: 7px 12px;
            border-radius: 6px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: 0.3s;
        }

        .copy-btn:hover {
            background: #a38757;
        }

        /* ALAMAT KADO */

        .gift-address {
            margin-top: 20px;
            background: #fff9ef;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #e8d8b8;
        }

        .gift-address h3 {
            margin: 0 0 5px 0;
            color: #7a623c;
            font-size: 1.1rem;
        }

        .gift-address p {
            font-size: 0.85rem;
            margin: 3px 0;
        }

        /* TOMBOL WA */

        .wa-btn {
            display: inline-block;
            margin-top: 10px;
            background: #25D366;
            color: #fff;
            padding: 8px 14px;
            border-radius: 8px;
            font-size: 0.85rem;
            text-decoration: none;
        }

        .wa-btn:hover {
            background: #1ebe5d;
        }

        /* ============================
   RSVP SECTION FULL FIX
============================ */

        .rsvp-section {
            width: 100%;
            padding: 40px 20px;
            background: #fafafa;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .rsvp-wrapper {
            width: 100%;
            max-width: 430px;
        }

        /* Title */

        .rsvp-title {
            font-family: "Playfair Display", serif;
            font-size: 26px;
            text-align: center;
            color: #000;
            margin-bottom: 25px;
        }

        /* Animasi */

        .scale-in {
            opacity: 0;
            transform: scale(0.8);
            transition: all .8s ease;
        }

        .scale-in.visible {
            opacity: 1;
            transform: scale(1);
        }

        /* Form */

        .rsvp-form {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 30px;
        }

        .rsvp-form input,
        .rsvp-form select,
        .rsvp-form textarea {
            width: 100%;
            background: #fff;
            border: 1px solid #ddd;
            padding: 12px;
            border-radius: 8px;
        }

        /* Send button */

        .send-btn {
            align-self: flex-start;
            padding: 6px 18px;
            border-bottom: 2px solid #000;
            background: transparent;
            cursor: pointer;
        }

        /* TITLE BAR */

        .section-title {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            margin: 35px 0;
        }

        .section-title h3 {
            background: #fff;
            padding: 8px 55px;
            border-radius: 18px;
            color: #333;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .line-title {
            flex: 1;
            height: 1px;
            background: linear-gradient(to right, transparent, #c4bcb2, transparent);
        }

        /* Stats */

        .stats-clean {
            display: flex;
            justify-content: space-between;
            gap: 14px;
            margin-bottom: 30px;
        }

        .stat-item {
            flex: 1;
            text-align: center;
        }

        .stat-number {
            font-size: 20px;
            font-weight: 500;
            color: #333;
        }

        .stat-label {
            font-size: 13px;
            color: #7d746b;
        }

        /* UCAPAN BOX */

        .ucapan-box {
            background: #faf7f2;
            border-radius: 14px;
            padding: 15px;
            border: 1px solid #eee2d7;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
        }

        .ucapan-list {
            max-height: 300px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 14px;
            padding-right: 4px;
        }

        .ucapan-item {
            background: #fff;
            padding: 14px;
            border-radius: 12px;
            border: 1px solid #eee;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.07);
        }

        .ucapan-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 6px;
        }

        .ucapan-status {
            background: #f5f3f0;
            padding: 2px 10px;
            border-radius: 20px;
            font-size: 12px;
            color: #555;
        }

        .ucapan-text {
            color: #444;
            font-size: 14px;
            line-height: 1.5;
        }

        /* ==== FIX PLACEHOLDER & INPUT BIAR TIDAK LUBER ==== */

        #rsvp input,
        #rsvp select,
        #rsvp textarea {
            box-sizing: border-box !important;
            /* padding + border ikut dihitung */
            width: 100% !important;
            /* pastikan pas ke layar */
            max-width: 100% !important;
            /* cegah melewati batas */
            display: block !important;
            /* aman di semua device */
        }

        /* Placeholder biar tetap rapi */

        #rsvp input::placeholder,
        #rsvp textarea::placeholder {
            color: #888;
            opacity: 1;
        }

        /* ===================== THANK YOU SECTION ===================== */

        .thankyou-section {
            position: relative;
            width: 100%;
            min-height: 70vh;
            /* tinggi fleksibel */
            background: url('cover.jpg') center/cover no-repeat;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding-bottom: 60px;
        }

        /* Lapisan hitam transparan */

        .thankyou-overlay {
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0.45);
            /* bisa digelapkan 0.6 kalau mau lebih kontras */
            z-index: 1;
        }

        /* Konten teks */

        .thankyou-content {
            position: relative;
            z-index: 2;
            text-align: center;
            padding: 0 20px;
        }

        /* Judul */

        .thankyou-title {
            font-family: "Playfair Display", serif;
            font-size: 1.7rem;
            font-weight: 400;
            color: #fff;
            text-shadow: 0 3px 12px rgba(0, 0, 0, 0.6);
            margin-bottom: 8px;
        }

        /* Nama mempelai */

        .thankyou-names {
            font-family: "Great Vibes", cursive;
            font-size: 2.8rem;
            color: #fff;
            text-shadow: 0 3px 12px rgba(0, 0, 0, 0.65);
        }

        /* Animasi scale-in */

        .thankyou-title.scale-in,
        .thankyou-names.scale-in {
            opacity: 0;
            transform: translateY(20px) scale(0.7);
            transition: opacity .8s ease, transform .8s ease;
        }

        .thankyou-title.scale-in.show,
        .thankyou-names.scale-in.show {
            opacity: 1;
            transform: translateY(0) scale(1);
        }

        /* === MUSIK CONTROL (GAYA KACA BLUR) === */

        #musicControl {
            position: fixed;
            right: 18px;
            bottom: calc(8dvh + env(safe-area-inset-bottom));
            width: 58px;
            height: 58px;
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 50%;
            backdrop-filter: blur(10px) saturate(180%);
            -webkit-backdrop-filter: blur(10px) saturate(180%);
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            cursor: pointer;
            display: none;
            /* tetap tersembunyi sebelum aktif */
            align-items: center;
            justify-content: center;
            z-index: 2000;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
            transition: all 0.3s ease;
        }

        #musicControl svg {
            width: 28px;
            height: 28px;
            fill: #fff;
            filter: drop-shadow(0 0 6px rgba(255, 255, 255, 0.5));
        }

        #musicControl:hover {
            transform: scale(1.08);
            background: rgba(255, 255, 255, 0.3);
        }

        #musicControl.playing {
            animation: spin 4s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .auto-scroll-btn {
            position: fixed;
            top: 18px;
            /* ⬅️ pojok kiri atas */
            left: 18px;
            padding: 8px 14px;
            font-size: 12px;
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(6px);
            color: #fff;
            border-radius: 20px;
            cursor: pointer;
            z-index: 2000;
            transition: .3s;
        }

        .auto-scroll-btn:hover {
            background: rgba(0, 0, 0, 0.4);
            transform: scale(1.04);
        }
    </style>
</head>

<body>

    <!-- Musik -->
    <button id="musicControl" aria-label="Play or Pause Music">
  <svg id="musicIcon" viewBox="0 0 64 64" aria-hidden="true"><polygon points="16,12 56,32 16,52"/></svg>
</button>
    <button id="autoScrollBtn" class="auto-scroll-btn">Auto Scroll: OFF</button>
    <!-- ===================== COVER ===================== -->
    <section id="cover">
        <div class="cover-overlay"></div>

        <div class="cover-content">
            <h1 class="cover-nama scale-in">Yuli & Rizal</h1>

            <p class="dear scale-in">Kepada Yth.</p>
            <p class="dear-target scale-in" id="guestName">Tamu Undangan</p>

            <button id="btnOpen" class="btn-open scale-in">
      <span>✉️</span> Buka Undangan
    </button>

            <p class="catatan scale-in">Mohon maaf apabila ada kesalahan penulisan nama/gelar</p>
        </div>
    </section>

    <!-- ===================== OPENING ===================== -->
    <section id="opening">

        <div class="opening-content">

            <div class="opening-right">
                <p class="opening-sub scale-in">The Wedding Of</p>
                <h2 class="opening-nama scale-in">Yuli & Rizal</h2>
                <p class="opening-date scale-in">07.12.2025</p>

                <button class="btn-save scale-in">
        <img src="event.svg" class="icon-save">
        Save The Date
      </button>
            </div>

            <div class="opening-ayat scale-in">
                <p class="ayat">
                    “Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan untukmu dari jenismu sendiri agar kamu cenderung dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa kasih dan sayang.”
                </p>
                <p class="ayat-sumber">— Ar-Rum : 21</p>
            </div>

        </div>
    </section>
    <!-- ===================== BRIDE & GROOM ===================== -->
    <section id="bridegroom" class="bridegroom-section">

        <!-- FOTO KECIL BERJALAN -->
        <div class="mini-slider-block scale-in">
            <div class="mini-slider">
                <img src="bm1.jpg">
                <img src="bm2.jpg">
                <img src="bm3.jpg">
                <img src="bm4.jpg">
                <img src="bm5.jpg">

                <!-- duplikasi supaya tidak putus -->
                <img src="bm1.jpg">
                <img src="bm2.jpg">
                <img src="bm3.jpg">
                <img src="bm4.jpg">
                <img src="bm5.jpg">
            </div>
        </div>
        <!-- ===== BRIDE ===== -->
        <div class="person-block scale-in">

            <div class="photo-wrapper">
                <div class="photo-slider slide-left">
                    <img src="bride1.jpg" class="portrait">
                    <img src="bride2.jpg" class="portrait">
                </div>
            </div>

            <div class="person-info">
                <h3 class="person-name">Yulyanti</h3>
                <p class="person-detail">Putri Bpk Marnan & Ibu Untasih (Alm.)</p>
            </div>

        </div>

        <!-- ===== GROOM ===== -->
        <div class="person-block scale-in">

            <div class="photo-wrapper">
                <div class="photo-slider slide-right">
                    <img src="groom2.jpg" class="portrait">
                    <img src="groom1.jpg" class="portrait">
                </div>
            </div>

            <div class="person-info">
                <h3 class="person-name">Muhamad Rizal</h3>
                <p class="person-detail">Putra Bpk. Syamsul Bahri & Ibu Nenih Nurhaeni</p>
            </div>

        </div>

    </section>

    <!-- ===================== WEDDING EVENT ===================== -->
    <section id="wedding-event" class="wedding-event-section">

        <h2 class="event-title scale-in">Wedding Event</h2>

        <!-- FOTO AKAD -->
        <div class="event-photo-wrapper scale-in">
            <img src="foto2.jpg" class="event-photo" alt="Foto Akad">
        </div>

        <!-- INFO AKAD -->
        <div class="event-box scale-in">
            <h3 class="event-type">Akad Nikah</h3>

            <div class="event-date-box">
                <span class="event-day">07</span>
                <div class="event-date-text">
                    <p class="event-month">DESEMBER</p>
                    <p class="event-year">2025 • 09.00 WIB</p>
                </div>
            </div>

            <p class="event-place">
                <strong>Kediaman Mempelai Wanita</strong></br>
                Kp. Rego Secang Simpang Tiga RT/RW 09/02, Ds. Padasuka, Kec. Petir, Kab. Serang - Banten
            </p>

        </div>

        <!-- FOTO RESEPSI -->
        <div class="event-photo-wrapper scale-in">
            <img src="foto3.jpg" class="event-photo" alt="Foto Resepsi">
        </div>

        <!-- INFO RESEPSI -->
        <div class="event-box scale-in">
            <h3 class="event-type">Resepsi</h3>

            <div class="event-date-box">
                <span class="event-day">07</span>
                <div class="event-date-text">
                    <p class="event-month">DESEMBER</p>
                    <p class="event-year">2025 • 10.00 WIB</p>
                </div>
            </div>

            <p class="event-place">
                <strong>Kediaman Mempelai Wanita</strong></br>
                Kp. Rego Secang Simpang Tiga RT/RW 09/02, Ds. Padasuka, Kec. Petir, Kab. Serang - Banten
            </p>

            <a class="map-btn" target="_blank" href="https://maps.app.goo.gl/D4fwzy1zQw44xWr46">Lihat Lokasi</a>
        </div>

    </section>

    <!-- ===================== EVENT COUNTDOWN ===================== -->
    <section id="countdown-section" class="countdown-section">

        <h2 class="countdown-title scale-in">Event Countdown</h2>

        <!-- FOTO FRAME JENDELA -->
        <div class="countdown-photo-frame scale-in">
            <img src="bm5.jpg" class="countdown-photo" alt="Foto Countdown">
        </div>

        <!-- COUNTDOWN -->
        <div class="countdown-box scale-in">

            <div id="countdown" class="countdown-wrapper">
                <div class="time-box">
                    <span id="days" class="time-number">00</span>
                    <p class="time-label">Hari</p>
                </div>

                <div class="time-box">
                    <span id="hours" class="time-number">00</span>
                    <p class="time-label">Jam</p>
                </div>

                <div class="time-box">
                    <span id="minutes" class="time-number">00</span>
                    <p class="time-label">Menit</p>
                </div>

                <div class="time-box">
                    <span id="seconds" class="time-number">00</span>
                    <p class="time-label">Detik</p>
                </div>
            </div>

            <p id="countdown-message" class="countdown-message"></p>

        </div>

    </section>

    <!-- ===================== BEST MOMENT ===================== -->
    <section id="best-moment" class="best-moment-section">

        <h2 class="best-moment-title scale-in">Best Moment</h2>

        <div class="best-moment-grid">
            <img src="cover.jpg" class="bm-photo scale-in zoom-photo" alt="">
            <img src="foto3.jpg" class="bm-photo scale-in zoom-photo" alt="">
            <img src="foto2.jpg" class="bm-photo scale-in zoom-photo" alt="">
            <img src="open.jpg" class="bm-photo scale-in zoom-photo" alt="">
            <img src="bride2.jpg" class="bm-photo scale-in zoom-photo" alt="">
            <img src="bm2.jpg" class="bm-photo scale-in zoom-photo" alt="">
            <img src="bm3.jpg" class="bm-photo scale-in zoom-photo" alt="">
            <img src="bm4.jpg" class="bm-photo scale-in zoom-photo" alt="">
        </div>

    </section>
    <!-- ==== POPUP GALLERY ==== -->
    <div id="popupGallery" class="popup">
        <span class="closePopup">&times;</span>

        <img class="popup-img" id="popupImage" src="" alt="">

        <span class="nav prev">&#10094;</span>
        <span class="nav next">&#10095;</span>
    </div>

    <section id="love-story" class="love-story-section">

        <h2 class="love-title scale-in">Our Love Story</h2>

        <div class="love-timeline">

            <!-- ITEM 1 -->
            <div class="love-item scale-in">
                <div class="love-icon">❤️</div>
                <div class="love-bubble">
                    <strong>AWAL BERTEMU</strong>
                    <p>Pertemuan ini bukan sekadar kebetulan, tetapi bagian dari rencana indah-Nya. Semua bermula dari obrolan sederhana di dunia virtual yang akhirnya membuka jalan bagi cerita baru.</p>
                </div>
            </div>

            <!-- ITEM 2 -->
            <div class="love-item scale-in">
                <div class="love-icon">❤️</div>
                <div class="love-bubble">
                    <strong>MENJALIN HUBUNGAN</strong>
                    <p>Waktu demi waktu berlalu, canda berubah menjadi perhatian, perhatian menjadi rasa nyaman, hingga akhirnya tumbuh menjadi cinta yang nyata.</p>
                </div>
            </div>

            <!-- ITEM 3 -->
            <div class="love-item scale-in">
                <div class="love-icon">❤️</div>
                <div class="love-bubble">
                    <strong>LAMARAN</strong>
                    <p>Melalui berbagai perjalanan dan cerita, kami mantap melangkah. Dengan keyakinan yang sama, kami berkomitmen untuk saling menjaga dan menemani dalam setiap suka dan duka.</p>
                </div>
            </div>

            <!-- ITEM 4 -->
            <div class="love-item scale-in">
                <div class="love-icon">❤️</div>
                <div class="love-bubble">
                    <strong>PERNIKAHAN</strong>
                    <p>Alhamdulillah, hari yang kami nantikan pun tiba. Dengan izin Allah dan restu keluarga, kami mempersatukan niat untuk mengarungi kehidupan bersama selamanya.</p>
                </div>
            </div>

        </div>

    </section>

    <section id="amplop-digital" class="amplop-section">

        <h2 class="amplop-title scale-in">Amplop Digital</h2>

        <div class="amplop-box scale-in">
            <img src="gift.svg" class="amplop-icon" alt="gift">
            <p class="amplop-desc">
                Jika memberi adalah ungkapan tanda kasih Anda. Anda dapat memberi kado secara cashless
            </p>

            <!-- BANK 1 -->
            <div class="bank-card">
                <h3>DANA</h3>
                <p class="rek-name">a.n Muhammad Rizal</p>
                <p class="rek-number" id="rek1">083845077397</p>
                <button class="copy-btn" data-target="rek1">Copy</button>
            </div>

            <!-- BANK 2 -->
            <div class="bank-card">
                <h3>DANA</h3>
                <p class="rek-name">a.n Yulyanti</p>
                <p class="rek-number" id="rek2">085899875598</p>
                <button class="copy-btn" data-target="rek2">Copy</button>
            </div>

            <!-- ALAMAT PENERIMA KADO -->
            <div class="gift-address">
                <h3>Kirim Kado</h3>
                <p>Yulyanti</p>
                <p>Kp. Rego Secang Simpang Tiga RT/RW 09/02, Ds. Padasuka, Kec. Petir, Kab. Serang - Banten</p>

                <a href="https://wa.me/6285899875598" class="wa-btn">
        Hubungi via WhatsApp
      </a>
            </div>

        </div>

    </section>

    <section id="rsvp" class="rsvp-section hidden">
        <div class="rsvp-wrapper">

            <h2 class="rsvp-title scale-in">Share Your Blessings</h2>

            <!-- FORM -->
            <form id="rsvpForm" class="rsvp-form scale-in">
                <input type="text" id="nama" placeholder="Your Name" required>

                <select id="kehadiran" required>
        <option value="">I'm planning to attend</option>
        <option value="Attend">I will attend</option>
        <option value="Not Attend">Sorry, I can't attend</option>
      </select>

                <textarea id="ucapan" placeholder="Your message..." rows="3"></textarea>

                <button type="submit" class="send-btn">Send</button>
                <p id="message" class="status-msg"></p>
            </form>

            <!-- TITLE -->
            <div class="section-title scale-in">
                <div class="line-title"></div>
                <h3>Attendance</h3>
                <div class="line-title"></div>
            </div>

            <!-- STATISTIK -->
            <div class="stats-clean scale-in">
                <div class="stat-item">
                    <span id="totalCount" class="stat-number">0</span>
                    <p class="stat-label">Total Guests</p>
                </div>

                <div class="stat-item">
                    <span id="hadirCount" class="stat-number">0</span>
                    <p class="stat-label">Attending</p>
                </div>

                <div class="stat-item">
                    <span id="tidakHadirCount" class="stat-number">0</span>
                    <p class="stat-label">Not Attending</p>
                </div>
            </div>

            <!-- LIST UCAPAN -->
            <div class="ucapan-box scale-in">
                <p class="ucapan-info" id="ucapanInfo"></p>
                <div class="ucapan-list" id="messagesList"></div>
            </div>

        </div>
    </section>

    <section id="thankyou" class="thankyou-section">
        <div class="thankyou-overlay"></div>

        <div class="thankyou-content">
            <h3 class="thankyou-title scale-in">Thank You</h3>
            <p class="thankyou-names scale-in">Yuli & Rizal</p>
        </div>
    </section>

    <audio id="music" loop>
  <source src="anugrah terindah.mp3" type="audio/mpeg">
</audio>

    <script>
        document.addEventListener("DOMContentLoaded", () => {

            const urlParams = new URLSearchParams(window.location.search);
            const guest = urlParams.get('to');
            if (guest) document.getElementById("guestName").textContent = guest;

            const cover = document.getElementById("cover");
            const opening = document.getElementById("opening");
            const btnOpen = document.getElementById("btnOpen");

            // Animasi awal pada cover
            document.querySelectorAll("#cover .scale-in").forEach(el => {
                el.classList.add("show");
            });

            btnOpen.addEventListener("click", () => {

                // 1. Cover naik
                cover.classList.add("hide");

                // 2. Opening muncul
                setTimeout(() => {
                    opening.classList.add("show");

                    // 3. Setelah opening kelihatan → aktifkan scroll + animasi teks
                    setTimeout(() => {
                        document.body.classList.add("opened");

                        document.querySelectorAll("#opening .scale-in").forEach(el => {
                            el.classList.add("show");
                        });

                    }, 700);

                }, 300);

            });

        });

        // Animasi muncul saat discroll
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {

                    // KALO SECTION BRIDEGROOM → ubah display jadi block
                    if (entry.target.id === "bridegroom") {
                        entry.target.classList.add("show");
                    }

                    // animasi scale-in biasa
                    entry.target.classList.add("show");
                }
            });
        });
        const bridegroomSection = document.getElementById("bridegroom");
        observer.observe(bridegroomSection);
        document.querySelectorAll(".scale-in").forEach(el => observer.observe(el));
        observer.observe(document.getElementById("bridegroom"));

        // Target event: 17 November 2024 09:00 WIB
        const targetDate = new Date("2025-12-07T10:00:00").getTime();

        function updateCountdown() {
            const now = new Date().getTime();
            let diff = targetDate - now;

            // Jika sudah lewat → nilai jadi 0, tampilkan pesan
            if (diff <= 0) {
                diff = 0;
                document.getElementById("countdown-message").innerText =
                    "Hari Pernikahan Telah Tiba!";
            }

            const days = Math.floor(diff / (1000 * 60 * 60 * 24));
            const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
            const minutes = Math.floor((diff / (1000 * 60)) % 60);
            const seconds = Math.floor((diff / 1000) % 60);

            document.getElementById("days").innerText = String(days).padStart(2, "0");
            document.getElementById("hours").innerText = String(hours).padStart(2, "0");
            document.getElementById("minutes").innerText = String(minutes).padStart(2, "0");
            document.getElementById("seconds").innerText = String(seconds).padStart(2, "0");
        }

        setInterval(updateCountdown, 1000);
        updateCountdown();
        // ==== POPUP GALLERY ====
        const popup = document.getElementById("popupGallery");
        const popupImage = document.getElementById("popupImage");
        const closePopup = document.querySelector(".closePopup");
        const nextBtn = document.querySelector(".next");
        const prevBtn = document.querySelector(".prev");

        let galleryImages = [...document.querySelectorAll(".zoom-photo")];
        let currentIndex = 0;

        function openPopup(index) {
            currentIndex = index;
            popupImage.src = galleryImages[currentIndex].src;
            popup.style.display = "flex";
        }

        function closePopupFunc() {
            popup.style.display = "none";
        }

        function nextImage() {
            currentIndex = (currentIndex + 1) % galleryImages.length;
            popupImage.src = galleryImages[currentIndex].src;
        }

        function prevImage() {
            currentIndex = (currentIndex - 1 + galleryImages.length) % galleryImages.length;
            popupImage.src = galleryImages[currentIndex].src;
        }

        // Klik setiap foto
        galleryImages.forEach((img, idx) => {
            img.addEventListener("click", () => openPopup(idx));
        });

        // Tutup popup
        closePopup.addEventListener("click", closePopupFunc);

        // Panah kiri & kanan
        nextBtn.addEventListener("click", nextImage);
        prevBtn.addEventListener("click", prevImage);

        // Klik di luar gambar untuk tutup
        popup.addEventListener("click", (e) => {
            if (e.target === popup) closePopupFunc();
        });
        // ===== COPY REKENING =====
        document.querySelectorAll(".copy-btn").forEach(btn => {
            btn.addEventListener("click", () => {
                let targetId = btn.getAttribute("data-target");
                let text = document.getElementById(targetId).textContent;

                navigator.clipboard.writeText(text);

                btn.textContent = "Copied!";
                setTimeout(() => btn.textContent = "Copy", 1200);
            });
        });
        // Animasi scale-in pada RSVP
        const scaleTargets = document.querySelectorAll("#rsvp .scale-in");

        const scaleObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add("visible");
                }
            });
        }, {
            threshold: 0.3
        });

        scaleTargets.forEach(el => scaleObserver.observe(el));
        /* ==========================
           KONFIGURASI UMUM
           ========================== */
        const DEFAULT_SHEET_ID = "1Go19niGAZpROOViIJnTe-KD3KmIHM7SCwilRvvlV-uM"; // default spreadsheet kamu
        const DEFAULT_SHEET_NAME = ""; // kosong = ambil sheet pertama
        const SCRIPT_URL = "https://script.google.com/macros/s/AKfycbyi4JnOqX1zpZVOOFqXDsV2Mo20xKCK1O1DIvorL88t_bFJhJRTUeQFl1-76gQzh1MDwg/exec"; // ganti dgn URL Apps Script universal kamu

        // 🔹 Ambil sheetId & sheetName dari URL (kalau ada)
        const urlParams = new URLSearchParams(window.location.search);
        const SHEET_ID = urlParams.get("sheetId") || DEFAULT_SHEET_ID;
        const SHEET_NAME = urlParams.get("sheetName") || DEFAULT_SHEET_NAME;

        // ==========================
        // RSVP FORM
        // ==========================
        const form = document.getElementById("rsvpForm");
        const message = document.getElementById("message");

        form.addEventListener("submit", (e) => {
            e.preventDefault();

            const nama = document.getElementById("nama").value.trim();
            const kehadiran = document.getElementById("kehadiran").value;
            const ucapan = document.getElementById("ucapan").value.trim();

            if (!nama || !kehadiran) {
                message.textContent = "Name & Attendance are required!";
                message.style.color = "#ffb3b3";
                return;
            }

            message.textContent = "Sending data...";
            message.style.color = "#333";

            const formData = new FormData();
            formData.append("sheetId", SHEET_ID);
            if (SHEET_NAME) formData.append("sheetName", SHEET_NAME);
            formData.append("nama", nama);
            formData.append("kehadiran", kehadiran);
            formData.append("ucapan", ucapan);

            fetch(SCRIPT_URL, {
                    method: "POST",
                    body: formData
                })
                .then(res => res.json())
                .then(data => {
                    if (data.status === "success") {
                        message.textContent = "✅ Data successfully sent!";
                        message.style.color = "#90ee90";
                        form.reset();
                        loadRSVP();
                    } else {
                        throw new Error(data.message || "Failed to save data");
                    }
                })
                .catch((err) => {
                    console.error("❌ Error:", err);
                    message.textContent = "Failed to send to spreadsheet.";
                    message.style.color = "#ffb3b3";
                });
        });

        // FETCH & DISPLAY MESSAGES
        // ==========================
        function loadRSVP() {
            const params = new URLSearchParams({
                sheetId: SHEET_ID
            });
            if (SHEET_NAME) params.append("sheetName", SHEET_NAME);

            fetch(`${SCRIPT_URL}?${params.toString()}`)
                .then(res => res.json())
                .then(data => {

                    // Filter empty data
                    const records = data.filter(r => r.nama && r.kehadiran);

                    const list = document.getElementById("messagesList");
                    const hadirCount = document.getElementById("hadirCount");
                    const tidakCount = document.getElementById("tidakHadirCount");
                    const totalCount = document.getElementById("totalCount"); // ✅ tambahan

                    // === Hitung total / hadir / tidak hadir ===
                    const totalGuests = records.length;
                    const totalHadir = records.filter(r => r.kehadiran === "Attend").length;
                    const totalTidak = records.filter(r => r.kehadiran === "Not Attend").length;

                    // === Tampilkan ke HTML ===
                    totalCount.textContent = totalGuests; // ✅ TOTAL GUEST FIXED
                    hadirCount.textContent = totalHadir;
                    tidakCount.textContent = totalTidak;

                    // === Only last 20 messages ===
                    const latestData = records.slice(-20).reverse();

                    // Clear list
                    list.innerHTML = "";

                    // Update info above the box
                    const infoText = `Showing ${latestData.length} of ${records.length} messages`;
                    document.getElementById("ucapanInfo").textContent = infoText;

                    // ============ NEW MESSAGE CARD ==============
                    latestData.forEach((r, i) => {
                        const div = document.createElement("div");
                        div.classList.add("ucapan-item");
                        div.style.opacity = 0;

                        div.innerHTML = `
          <div class="ucapan-header">
            <div class="ucapan-name">
              ${r.kehadiran === "Attend" ? `<span class="badge-verify">✔</span>` : ""}
              <strong>${r.nama}</strong>
            </div>

            <span class="ucapan-status">${r.kehadiran}</span>
          </div>

          <div class="ucapan-time">${r.timestamp || ""}</div>
          <p class="ucapan-text">${r.ucapan || ""}</p>
        `;

                        list.appendChild(div);
                        setTimeout(() => (div.style.opacity = 1), 40 * i);
                    });
                })
                .catch(err => console.error("Failed to fetch data:", err));
        }

        // Auto-run when page loads
        document.addEventListener("DOMContentLoaded", () => {
            loadRSVP();
            setInterval(loadRSVP, 5000); // auto update every 5 seconds
        });
        // === MUSIK ===
        const music = document.getElementById("music");
        const musicControl = document.getElementById("musicControl");
        const musicIcon = document.getElementById("musicIcon");
        const openButton = document.getElementById("openButton"); // tombol buka undangan (opsional)

        // --- Fungsi play / pause ---
        function playMusic() {
            if (!music.paused) return; // kalau udah main, skip
            music.play().then(() => {
                musicControl.classList.add("playing");
                musicIcon.innerHTML =
                    '<rect x="16" y="12" width="10" height="40"/><rect x="38" y="12" width="10" height="40"/>';
                removeListeners();
            }).catch((err) => {
                console.log("Autoplay diblokir:", err);
            });
        }

        function pauseMusic() {
            music.pause();
            musicControl.classList.remove("playing");
            musicIcon.innerHTML = '<polygon points="16,12 56,32 16,52"></polygon>';
        }

        // --- Klik ikon musik manual ---
        musicControl.addEventListener("click", () => {
            music.paused ? playMusic() : pauseMusic();
        });

        // --- Klik tombol buka undangan (kalau ada) ---
        if (openButton) {
            openButton.addEventListener("click", () => {
                playMusic();
            });
        }

        // --- Fungsi interaksi pertama: scroll atau klik ---
        function triggerFirstPlay() {
            playMusic();
        }

        // --- Listener: play musik saat user scroll atau klik pertama kali ---
        const firstPlayEvents = ["scroll", "click", "mousemove", "keydown"];
        firstPlayEvents.forEach(evt => {
            document.addEventListener(evt, triggerFirstPlay, {
                once: true
            });
        });

        // --- Bersihkan listener setelah musik jalan ---
        function removeListeners() {
            firstPlayEvents.forEach(evt => {
                document.removeEventListener(evt, triggerFirstPlay);
            });
        }

        // --- Tampilkan ikon musik setelah halaman siap ---
        document.addEventListener("DOMContentLoaded", () => {
            // Tampilkan tombol musik lebih cepat
            const musicControl = document.getElementById("musicControl");
            if (musicControl) {
                musicControl.style.display = "flex";
                musicControl.style.opacity = "0";
                musicControl.style.transition = "opacity 0.6s ease";
                setTimeout(() => (musicControl.style.opacity = "1"), 200);
            }
        });
        let autoScrollActive = false;
        let autoScrollInterval = null;

        function startAutoScroll() {
            autoScrollInterval = setInterval(() => {
                window.scrollBy(0, 1.8); // kecepatan scroll
            }, 12); // jeda interval
        }

        function stopAutoScroll() {
            clearInterval(autoScrollInterval);
            autoScrollInterval = null;
        }

        document.getElementById("autoScrollBtn").addEventListener("click", () => {
            autoScrollActive = !autoScrollActive;

            if (autoScrollActive) {
                startAutoScroll();
                autoScrollBtn.textContent = "Auto Scroll: ON";
            } else {
                stopAutoScroll();
                autoScrollBtn.textContent = "Auto Scroll: OFF";
            }
        });

        // Hentikan auto scroll kalau user scroll manual
        window.addEventListener("wheel", () => {
            if (autoScrollActive) {
                autoScrollActive = false;
                stopAutoScroll();
                autoScrollBtn.textContent = "Auto Scroll: OFF";
            }
        });

        window.addEventListener("touchmove", () => {
            if (autoScrollActive) {
                autoScrollActive = false;
                stopAutoScroll();
                autoScrollBtn.textContent = "Auto Scroll: OFF";
            }
        });
    </script>
</body>

</html>